apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-gliner-deployment
  labels:
    app: flask-gliner
spec:
  replicas: 2
  selector:
    matchLabels:
      app: flask-gliner
  template:
    metadata:
      labels:
        app: flask-gliner
    spec:
      containers:
      - name: flask-gliner-container
        image: sagark24/gliner:v1
        ports:
        - containerPort: 5000

